# mmapi

./: MMAPI.sln
MMAPI/: MMAPI.csproj  NuGet.Config
MMAPI.Common/: MMAPI.Common.csproj
MMAPI.Common/Attributes/: CollectionNameAttribute.cs
MMAPI.Common/Exceptions/: ValidationFailedException.cs
MMAPI.Common/Extensions/: EnumerableExtensions.cs  TypeExtensions.cs  ValidatableExtensions.cs
MMAPI.Common/Properties/: AssemblyInfo.cs
MMAPI.Common/Validator/: IValidatable.cs  ValidationResult.cs
MMAPI.Functions/: DeleteFighterHttpTrigger.cs  MMAPI.Functions.csproj
MMAPI.Functions/Extensions/: HttpRequestMessageExtensions.cs
MMAPI.Functions/Helpers/: IDocumentQueryHelpers.cs  JsonHelper.cs
MMAPI.Functions/Http/: CreateFighterHttpTrigger.cs  GetFighterHttpTrigger.cs
MMAPI.Interfaces/: MMAPI.Interfaces.csproj
MMAPI.Interfaces/Data/: IDocumentCollectionService.cs  IDocumentEntity.cs  IDocumentRepository.cs  IRepositoryConfiguration.cs
MMAPI.Interfaces/Properties/: AssemblyInfo.cs
MMAPI.Models/: BaseEntity.cs  Fighter.cs  FighterRecord.cs  MMAPI.Models.csproj  MMAPI.Models.nuspec  WeightClass.cs  WeightSummary.cs
MMAPI.Models.Tests/: FighterRecordTests.cs  MMAPI.Models.Tests.csproj  WeightClassTests.cs
MMAPI.Models.Tests/Properties/: AssemblyInfo.cs
MMAPI.Models/Enumerations/: Gender.cs
MMAPI.Repository/: DocumentRepository.cs  IDocumentQueryHelpers.cs  MMAPI.Repository.csproj
MMAPI.Repository/Interfaces/: IEntity.cs  (+2 more)
MMAPI.Services/: BaseService.cs  DocumentCollectionService.cs  DocumentService.cs  FighterService.cs  MMAPI.Services.csproj
MMAPI.Services.Tests/: DocumentCollectionServiceTests.cs  DocumentServiceTests.cs  FighterServiceTests.cs  MMAPI.Services.Tests.csproj  packages.config
MMAPI.Test/: MMAPI.Models.Test.csproj  MMAPI.Test.csproj
(+32 files in other folders)
